<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Installer.Lawrence Contreras.84916cd8-b00f-4581-9223-fd1c03da2087" Version="2.0" Language="en-US" Publisher="Lance Contreras" />
    <DisplayName>Brokered UWP Component Project Templates</DisplayName>
    <Description xml:space="preserve">Brokered UWP Component Project Templates for Visual Studio 2015</Description>
    <GettingStartedGuide>index.html</GettingStartedGuide>
    <Icon>Gear.png</Icon>
    <PreviewImage>Gear.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="ProjectSetupWizard" Path="|ProjectSetupWizard|" AssemblyName="|ProjectSetupWizard;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Brokered Component Starter Kit.zip" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Brokered Component Proxy (Universal Windows).zip" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Brokered Component Server (Universal Windows).zip" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Brokered Component Client (Universal Windows).zip" />
  </Assets>
</PackageManifest>
